DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_SSL_MODE=disable
DB_TIMEZONE=UTC
JWT_SECRET=testsecret
REDIS_HOST=localhost:6379
REDIS_PASSWORD=redispassword
REDIS_DB=0